<html>
<head>
    <meta charset=utf-8 />
    <title>GIS Day Esri-Leaflet</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="src/esri-leaflet-src.js"></script>

    <!-- Include Leaflet.markercluster via rawgit.com, do not use in production -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Leaflet/Leaflet.markercluster/v0.4.0/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Leaflet/Leaflet.markercluster/v0.4.0/dist/MarkerCluster.css">

    <script type="text/javascript" src="http://fast.fonts.net/jsapi/4a60d16b-c9e4-404d-89d3-809adb97d65c.js"></script>

    <style>
        body {margin:0;padding:0;}
        #map {position: absolute;top:0;bottom:0;right:0;left:0;}

        /* Clusters */
        .cluster {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }
        /* Small */
        .cluster-small {
            box-shadow: 0 0 4px rgba(255,255,255,0.15);
            background-color: rgba(140,177,210,0.4);
            margin-left: -20px;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        .cluster-small:hover {
          background-color: rgba(140,177,210,0.7);
        }
        .cluster-small:hover > div {
          background-color: rgba(140,177,210,0);
        }
        .cluster-small > div {
            background-color: rgba(140,177,210,0.5);
            width: 24px;
            height: 24px;
            margin-left: 8px;
            margin-top: 8px;
            text-align: center;
            border-radius: 24px;
        }
        .cluster-small > div > span {
            line-height: 24px;
        }
        /* Medium */
        .cluster-medium {
            box-shadow: 0 0 6px rgba(255,255,255,0.15);
            background-color: rgba(97,147,179,0.4);
            margin-left: -30px;
            margin-top: -30px;
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }
        .cluster-medium > div {
            background-color: rgba(97,147,179,0.5);
            width: 44px;
            height: 44px;
            margin-left: 8px;
            margin-top: 8px;
            text-align: center;
            border-radius: 22px;
        }
        .cluster-medium > div > span {
            line-height: 44px;
        }
        .cluster-medium:hover {
          background-color: rgba(97,147,179,0.7);
        }
        .cluster-medium:hover > div {
          background-color: rgba(97,147,179,0);
        }
        /* Large */
        .cluster-large {
            box-shadow: 0 0 10px rgba(255,255,255,0.15);
            background-color: rgba(59,110,128,0.4);
            margin-left: -40px;
            margin-top: -40px;
            width: 80px;
            height: 80px;
            border-radius: 40px;
        }
        .cluster-large > div {
            background-color: rgba(59,110,128,0.5);
            width: 60px;
            height: 60px;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            border-radius: 30px;
        }
        .cluster-large:hover {
          background-color: rgba(59,110,128,1);
        }
        .cluster-large:hover {
          background-color: rgba(59,110,128,0.7);
        }
        .cluster-large:hover > div {
          background-color: rgba(59,110,128,0);
        }
        .cluster-large > div > span {
            line-height: 60px;
        }
        /* xLarge */
        .cluster-xlarge {
            box-shadow: 0 0 16px rgba(255,255,255,0.15);
            background-color: rgba(20,72,77,0.4);
            margin-left: -60px;
            margin-top: -60px;
            width: 120px;
            height: 120px;
            border-radius: 60px;
        }
        .cluster-xlarge:hover {
          background-color: rgba(20,72,77,0.7);
        }
        .cluster-xlarge:hover > div {
          background-color: rgba(20,72,77,0);
        }
        .cluster-xlarge > div {
            background-color: rgba(20,72,77,0.5);
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            border-radius: 50px;
        }
        .cluster-xlarge > div > span {
            line-height: 100px;
        }

        /* popup */
        .leaflet-popup-pane h3 {
          font-family:'Avenir LT W01 65 Medium';
        }
        .leaflet-popup-content-wrapper {
            border-radius: 6px;
            overflow: hidden;
        }
        .leaflet-popup-content {
            width: 250px;
            font-size: 14px;
        }
        .leaflet-popup-content p {
            margin: 1em 0;
        }
        .popup-bottom {
            background: #F7F7F7;
            margin: 1em -20px -1em;
            padding: .5em 20px;
        }
        .popup-bottom p {
          margin: .5em 0;
        }
       .leaflet-popup-tip {
            background: #F7F7F7;
        }
        .marker {
            background-color: rgba(140,177,210,0.4);
            margin-left: -16px;
            margin-top: -16px;
            width: 32px;
            height: 32px;
            border-radius: 16px;
        }
        .marker path {
          fill: #fff;
        }
        .marker > div {
          background-color: rgba(140,177,210,0.5);
          width: 14px;
          height: 14px;
          margin-left: 5px;
          margin-top: 5px;
          padding: 4px;
          text-align: center;
          border-radius: 10px;
        }
        .marker:hover {
          background-color: rgba(140,177,210,0.7);
        }
        .marker:hover > div {
          background-color: rgba(140,177,210,0);
        }
    </style>

</head>
<body>

<script src="https://cdn.rawgit.com/Leaflet/Leaflet.markercluster/v0.4.0/dist/leaflet.markercluster.js"></script>

<script src="src/esri-leaflet-geocoder-src.js"></script>
<link rel="stylesheet" href="src/esri-leaflet-geocoder-src.css" />

<!-- Load Clustered Feature Layer from CDN -->
<script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet-clustered-feature-layer.js"></script>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.css' rel='stylesheet' />
<!--[if lt IE 9]>
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.21.0/L.Control.Locate.ie.css' rel='stylesheet' />
<![endif]-->

<div id="map"></div>

<script>
    var map,
        clusterLayer,
        esriPin;

    map = L.map('map', {
        maxZoom: 16,

    }).setView([18.64,-27.77], 3);

    L.esri.basemapLayer('Gray').addTo(map);
    L.esri.basemapLayer('GrayLabels').addTo(map);

    esriPin = L.divIcon({
      html: '<div><svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 95.105"><path d="M50 0l11.803 36.327H100l-30.902 22.45 11.804 36.328L50 72.655l-30.902 22.45 11.804-36.327L0 36.328h38.197z"/></svg></div>',
      className: 'marker',
      iconSize: null,
      popupAnchor: [0, -11]
    })

    // Create cluster layer
    clusterLayer = L.esri.clusteredFeatureLayer('https://services.arcgis.com/uCXeTVveQzP4IIcx/arcgis/rest/services/GIS_Day/FeatureServer/0', {
        spiderfyOnMaxZoom: true,
        showCoverageOnHover: false,
        maxClusterRadius: 55,

        // single pins
        pointToLayer: function (geojson, latlng) {
          return L.marker(latlng, {
            icon: esriPin
          });
        },

        // popups
        onEachFeature: function (geojson, marker) {
            marker.bindPopup("<h2>" + geojson.properties.EventName + "</h2><p>" + geojson.properties.Descriptio + "<br>" + geojson.properties.EventType + " " + geojson.properties.PrimaryAud + "</p></div><div class='popup-bottom'><p>Host: <a target='_blank' href='" + geojson.properties.Url + "'>" + geojson.properties.Organizati + "</a></p><p>Contact: <a target='_top' href='mailto://" + geojson.properties.Email + "?subject=GIS Day Event'>" + geojson.properties.Name + "</a></p></div>");
            // store data
            marker.properties = {};
            marker.properties.EventName = geojson.properties.EventName;
        },

        // cluster styles
        iconCreateFunction: function (cluster) {
            var count = cluster.getChildCount(),
                clusterSize;
            // Get cluster count
            if (count > 1 && count <= 5)
                clusterSize = "small";
            else if (count > 5 && count <= 20)
                clusterSize = "medium";
            else if (count > 20 && count <= 50)
                clusterSize = "large";
            else
                clusterSize = "xlarge";
            // Create cluster
            return new L.DivIcon({
                html: "<div><span>"+count+"</span></div>",
                className:"cluster cluster-"+clusterSize,
                iconSize: null
            });
          }
        }).addTo(map);

        // Auto-show popup - enabled upon request
        clusterLayer.on('mouseover', function (e) {
          e.layer.openPopup();
        });

        L.control.locate({
          follow: false,
          icon: 'icon-location',
          showPopup: false,
           locateOptions: {
             maxZoom: 13
          }
        }).addTo(map);

        var searchControl = new L.esri.Controls.Geosearch({
          useMapBounds: false,
          providers: [
            new L.esri.Controls.Geosearch.Providers.FeatureLayer('https://services.arcgis.com/uCXeTVveQzP4IIcx/arcgis/rest/services/GIS_Day/FeatureServer/0', {
              searchFields: ['EventName', 'Organizati'],
              label: 'GIS Day Events',
              bufferRadius: 5000,
              formatSuggestion: function(feature){
                return feature.properties.EventName + ' - ' + feature.properties.Organizati;
              }
            })
          ]
        }).addTo(map);

        searchControl.on("results", function(data){
          if(data.results && data.results[0].FID){
            clusterLayer.once('load', function(){
              clusterLayer.getFeature(data.results[0].FID).openPopup();
            });
          }
        });

</script>

</body>
</html>