<!DOCTYPE html> 
<html>  
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>GIS Day Demo App</title>  
    <link rel="shortcut icon" href="//esri.github.io/quickstart-map-js/images/favicon.ico">
    <!-- ArcGIS API for JavaScript CSS-->
    <link rel="stylesheet" href="//js.arcgis.com/3.10/js/esri/css/esri.css">
    <!-- Web Framework CSS - Bootstrap (getbootstrap.com) and Bootstrap-map-js (github.com/esri/bootstrap-map-js) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-map-js/css/bootstrapmap.css">
    
    <style>
        html, body, #mapDiv {
          height: 100%;
          width: 100%;
        }
        #search {
            display: block;
            position: absolute;
            z-index: 2;
            top: 15px;
            left: 62px;
        }

        .esriPopup {
            font-family: Avenir;
        }

        .esriPopup .title {
            color: #3a78c0;
            font-size: 14px;
        }

        .esriPopup .esriPopupWrapper, .esriPopup .titlePane, .esriPopup .contentPane, .esriPopup .actionsPane {
            background-color: #f5f5f5;
        }

        .esriPopup .titlePane {
            padding: 8px 14px 0px;
        }

        .esriPopup .contentPane  {
            font-size: 12px;
            color: #989898;
            max-height: none;
            border-top: none;
        }

        .popup-content-background {
            margin: 0 -14px;
            padding: 2px 14px 8px 14px;
            background-color: #fff;
        }

        .popup-event-name {
            color: #4d4d4d;
            font-size: 15px;
            font-weight: bold;
            padding: 4px 0;
        }

        .popup-event-header {
            color: #4d4d4d;
        }

        .header-space {
            margin: 8px 0 10px;
        }

        .header-nospace {
            margin: 0;
        }

        /* Required Bootstrapmap.css changes */
        .esriPopup .outerPointer.left {
            background-position: 0px 0;
            left: 6px;
            width: 10px;
            height: 15px;
        }

        .esriPopup .outerPointer.right {
            background-position: -19px 0;
            right: 6px;
            height: 15px;
            width: 10px;
        }

        .esriPopup .pointer.top {
            margin-left: -11px;
        }

        .esriPopup .titleButton.prev {
            right: 45px;
        }

        .simpleGeocoder .esriGeocoderContainer {
            width: 225px;
        }

        .simpleGeocoder .esriGeocoder input {
          width: 160px;
        }

        .simpleGeocoder .esriGeocoderIcon {
            margin: 8px 0 6px 6px;
        }

    </style>
<!-- 
    <script type="text/javascript">
        var dojoConfig = {
            paths: {
              src: location.pathname.replace(/\/[^/]+$/, '')
            }
        };
    </script> -->

    <!-- ArcGIS API for JavaScript library references -->
    <script src="//js.arcgis.com/3.10compact"></script>
    <script>
    require(["esri/map",
        "esri/dijit/Geocoder",
        "esri/renderers/SimpleRenderer",
        "esri/symbols/PictureMarkerSymbol",
        "esri/layers/FeatureLayer",
        "esri/InfoTemplate",
        "esri/graphicsUtils",
        "./src/clusterfeaturelayer.js",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/symbols/SimpleFillSymbol",
        "esri/symbols/PictureMarkerSymbol",
        "esri/renderers/ClassBreaksRenderer",
        "dojo/_base/Color",
        "dojo/keys",
        "dojo/on",
        "dojo/dom",
        "dojo/domReady!"],
      function (Map, Geocoder, SimpleRenderer, PictureMarkerSymbol, FeatureLayer, InfoTemplate, graphicsUtils, ClusterFeatureLayer, SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol, PictureMarkerSymbol, ClassBreaksRenderer, Color, keys, on, dom) {
        
        // Locals
        var map,
            popup,
            clusterLayer,
            geocoder;

        // Create map
        map = new Map("mapDiv", {
            basemap: "gray",
            center: [-43, 40],
            zoom: 3
        });

        // Create widget
        geocoder = new Geocoder({
            value: "Redlands, CA",
            autoNavigate: true,
            maxLocations: 25,
            autoComplete: true,
            arcgisGeocoder: {
            outFields: "Place_addr, PlaceName, Score"
            },
            map: map
            }, "search");
        geocoder.startup();

        // Set popup
        popup = map.infoWindow;
        popup.highlight = false;
        popup.titleInBody = false;
        //popup.domNode.style.marginTop = "-13px";

        // Wire map events
        map.on("load", function () {
            // Add layer
            addFeatureService();
        });
        //map.on("layer-add-result", layerAdded);

        // close the info window when the map is clicked
        map.on('click', cleanUp);

        map.on('extent-change', function (e) {
            if (map.infoWindow.isShowing) {
               map.infoWindow.reposition();
            }
        });
        
        // close the info window when esc is pressed
        map.on('key-down', function(e) {
            if (e.keyCode === 27) {
                cleanUp();
            }
        });

        // clear singles when infoWindow is hidden
        map.infoWindow.on("hide", function () {
            clusterLayer.clearSingles();
        });

        function cleanUp() {
            map.infoWindow.hide();
            clusterLayer.clearSingles();
        }

        // Create a feature layer to get feature service
        function addFeatureService() {
            var infoTemplate,
                picBaseUrl,
                defaultSym,
                renderer,
                sls,
                sms,
                small,
                medium,
                large,
                xlarge;

            // For zoomOnClick on clusters - all fields
            // infoTemplate = new InfoTemplate("COMMUNITY EVENT", "<div class='popup-event'>${EventName}</div>${Descriptio}<br>${EventType} ${PrimaryAud}<hr><a href=${Url}>${Organizati}</a><br>${Alocation}<br>${AAdress} ${City} ${State} ${Province} ${Country} ${PostCode}<br><a href=${Email}>${Name}</a><br>${Telephone}");

            infoTemplate = new InfoTemplate("COMMUNITY EVENT", "<div class='popup-content-background'><div class='popup-event-name'>${EventName}</div>${Descriptio}<br>${EventType} ${PrimaryAud}</div><p class='popup-event-header header-space'>HOST: <a target='_blank' href='${Url}'>${Organizati}</a></p><p class='popup-event-header header-nospace'>CONTACT: <a target='_top' href='mailto:${Email}?subject=GIS Day Event'>${Name}</a></p>");

            // Add cluster renderer
            clusterLayer = new ClusterFeatureLayer({
                "url": "https://services.arcgis.com/uCXeTVveQzP4IIcx/arcgis/rest/services/GIS_Day/FeatureServer/0",
                "distance": 55,
                "id": "clusters",
                "labelColor": "#fff",
                "resolution": map.extent.getWidth() / map.width,
                //"singleColor": "#888",
                //"singleTemplate": popupTemplate,
                "singleTemplate": infoTemplate,
                "useDefaultSymbol": false,
                "zoomOnClick": true,
                "objectIdField": "FID",
                outFields: ["Name", "Organizati", "department", "Alocation", "AAdress", "City", "State", "Province", "Country", "PostCode", "Telephone", "Email", "Url", "EventType", "Descriptio", "PrimaryAud", "EventName"]
            });

            // Esri marker for single locations
            //defaultSym = new createPictureSymbol("//esri.github.io/quickstart-map-js/images/blue-pin.png", 0, 8, 8, 15);
            defaultSym = new SimpleMarkerSymbol("circle", 9,
                        new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([85,125,140,1]), 2),
                        new Color([255,255,255,1]));

            renderer = new ClassBreaksRenderer(defaultSym, "clusterCount");
            sls = SimpleLineSymbol;
            sms = SimpleMarkerSymbol;

            // User four breaks to cluster
            small = new sms("circle", 25,
                        new sls(sls.STYLE_SOLID, new Color([140,177,210,0.5]), 15),
                        new Color([140,177,210,0.75]));
            medium = new sms("circle", 50,
                        new sls(sls.STYLE_SOLID, new Color([97,147,179,0.5]), 15),
                        new Color([97,147,179,0.75]));
            large = new sms("circle", 80,
                        new sls(sls.STYLE_SOLID, new Color([59,110,128,0.5]), 15),
                        new Color([59,110,128,0.75]));
            xlarge = new sms("circle", 110,
                        new sls(sls.STYLE_SOLID, new Color([20,72,77,0.5]), 15),
                        new Color([20,72,77,0.75]));

            // Break values - can adjust easily
            renderer.addBreak(2, 5, small);
            renderer.addBreak(5, 20, medium);
            renderer.addBreak(20, 100, large);
            renderer.addBreak(100, 5000, xlarge);

            // Providing a ClassBreakRenderer is also optional
            clusterLayer.setRenderer(renderer);
            map.addLayer(clusterLayer);
        }

        // Create png marker
        function createPictureSymbol(url, xOffset, yOffset, xWidth, yHeight) {
            return new PictureMarkerSymbol(
                {
                    "angle": 0,
                    "xoffset": xOffset,
                    "yoffset": yOffset,
                    "type": "esriPMS",
                    "url": url,
                    "contentType": "image/png",
                    "width": xWidth,
                    "height": yHeight
                }
            );
        }

    });
</script>
</head>
<body>
    <div id="mapDiv"></div>
    <div id="search"></div>
</body>
</html>